
  <!DOCTYPE html>
  <html lang="en"  >
  <head>
  <meta charset="utf-8">
  

  

  

  
  <script>window.icon_font = '4552607_09mhdxci6yrk';window.clipboard_tips = {"success":"复制成功(*^▽^*)","fail":"复制失败 (ﾟ⊿ﾟ)ﾂ"};</script>
  
  
  <title>
    模型烘焙笔记 |
    
    Crystal1921&#39;s Blog
  </title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin><link rel="preload" as="style" href="https://fonts.googleapis.com/css?family=Mulish:400,400italic,700,700italic%7CNoto%20Serif%20SC:400,400italic,700,700italic%7CUbuntu%20Mono:400,400italic,700,700italic&display=swap"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Mulish:400,400italic,700,700italic%7CNoto%20Serif%20SC:400,400italic,700,700italic%7CUbuntu%20Mono:400,400italic,700,700italic&display=swap" media="print" onload="this.media&#x3D;&#39;all&#39;">
  
    <link rel="preload" href="//at.alicdn.com/t/c/font_4552607_09mhdxci6yrk.woff2" as="font" type="font/woff2" crossorigin="anonymous">
  
  
<link rel="stylesheet" href="/css/loader.css">

  <meta name="description" content="模型烘焙，就是把一个四边形，通过一步步方法，烘焙成供mc渲染管线使用来渲染一个四边形面的BakedQuad对象。可以首先来看看BakedModel的构造方法 12345678public BakedQuad(int[] pVertices, int pTintIndex, Direction pDirection, TextureAtlasSprite pSprite, boolean pShad">
<meta property="og:type" content="article">
<meta property="og:title" content="模型烘焙笔记">
<meta property="og:url" content="https://crystal1921.github.io/2024/06/11/%E6%A8%A1%E5%9E%8B%E7%83%98%E7%84%99%E7%AC%94%E8%AE%B0/index.html">
<meta property="og:site_name" content="Crystal1921&#39;s Blog">
<meta property="og:description" content="模型烘焙，就是把一个四边形，通过一步步方法，烘焙成供mc渲染管线使用来渲染一个四边形面的BakedQuad对象。可以首先来看看BakedModel的构造方法 12345678public BakedQuad(int[] pVertices, int pTintIndex, Direction pDirection, TextureAtlasSprite pSprite, boolean pShad">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2024-06-11T08:12:42.608Z">
<meta property="article:modified_time" content="2024-06-11T10:45:20.515Z">
<meta property="article:author" content="Crystal1921">
<meta property="article:tag" content="java">
<meta property="article:tag" content="mod">
<meta property="article:tag" content="mc">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Crystal1921's Blog" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/images/favicon.ico">
  
  
<link rel="stylesheet" href="/css/style.css">

  
<link rel="stylesheet" href="https://npm.webcache.cn/photoswipe@5.4.4/dist/photoswipe.css">

  
  
  
  
<script src="https://npm.webcache.cn/pace-js@1.2.4/pace.min.js"></script>

  
    
<link rel="stylesheet" href="https://npm.webcache.cn/wowjs@1.1.3/css/libs/animate.css">

    
<script src="https://npm.webcache.cn/wowjs@1.1.3/dist/wow.min.js"></script>

    <script>
      new WOW({
        offset: 0,
        mobile: true,
        live: false
      }).init();
    </script>
  
  
    <script src="/sw.js"></script>
  
<meta name="generator" content="Hexo 7.1.1"></head>

  <body>
    
  <div id='loader'>
    <div class="loading-left-bg loading-bg"></div>
    <div class="loading-right-bg loading-bg"></div>
    <div class="spinner-box">
      <div class="loading-taichi">
        <svg width="150" height="150" viewBox="0 0 1024 1024" class="icon" version="1.1" xmlns="https://www.w3.org/2000/svg" shape-rendering="geometricPrecision">
          <path d="M303.5 432A80 80 0 0 1 291.5 592A80 80 0 0 1 303.5 432z" fill="#ff6e6b" />
          <path d="M512 65A447 447 0 0 1 512 959L512 929A417 417 0 0 0 512 95A417 417 0 0 0 512 929L512 959A447 447 0 0 1 512 65z" fill="#fd0d00" />
          <path d="M512 95A417 417 0 0 1 929 512A208.5 208.5 0 0 1 720.5 720.5L720.5 592A80 80 0 0 0 720.5 432A80 80 0 0 0 720.5 592L720.5 720.5A208.5 208.5 0 0 1 512 512A208.5 208.5 0 0 0 303.5 303.5A208.5 208.5 0 0 0 95 512A417 417 0 0 1 512 95" fill="#fd0d00" />
        </svg>
      </div>
      <div class="loading-word">少女祈祷中...</div>
    </div>
  </div>
  </div>
  <script>
    var time = null;
    var startLoading = () => {
      time = Date.now();
      document.getElementById('loader').classList.remove("loading");
    }
    var endLoading = () => {
      if (!time) {
        document.body.style.overflow = 'auto';
        document.getElementById('loader').classList.add("loading");
      } else {
        if (Date.now() - time > 500) {
          time = null;
          document.body.style.overflow = 'auto';
          document.getElementById('loader').classList.add("loading");
        } else {
          setTimeout(endLoading, 500 - (Date.now() - time));
          time = null;
        }
      }
    }
    window.addEventListener('DOMContentLoaded', endLoading);
    document.getElementById('loader').addEventListener('click', endLoading);
  </script>

<div id="copy-tooltip" style="pointer-events: none; opacity: 0; transition: all 0.2s ease; position: fixed;top: 50%;left: 50%;z-index: 999;transform: translate(-50%, -50%);color: white;background: rgba(0, 0, 0, 0.5);padding: 10px 15px;border-radius: 10px;">
</div>

    <div id="container">
      <div id="wrap">
        <div id="header-nav">
  <nav id="main-nav">
    
      <span class="main-nav-link-wrap">
        <span class="main-nav-icon"></span>
        <a class="main-nav-link" href="/">Home</a>
      </span>
    
      <span class="main-nav-link-wrap">
        <span class="main-nav-icon"></span>
        <a class="main-nav-link" href="/archives">Archives</a>
      </span>
    
      <span class="main-nav-link-wrap">
        <span class="main-nav-icon"></span>
        <a class="main-nav-link" href="/about">About</a>
      </span>
    
      <span class="main-nav-link-wrap">
        <span class="main-nav-icon"></span>
        <a class="main-nav-link" href="/friend">Friend</a>
      </span>
    
    <a id="main-nav-toggle" class="nav-icon"></a>
  </nav>
  <nav id="sub-nav">
    
      <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
    
    
    
  </nav>
</div>
<header id="header">
  
    
      <img fetchpriority="high" src="/images/banner.webp" alt="模型烘焙笔记">
    
  
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <div id="logo-wrap">
        
          
          
            <a href="/" id="logo">
              <h1>模型烘焙笔记</h1>
            </a>
          
        
      </div>
      
        
        <h2 id="subtitle-wrap">
          
        </h2>
      
    </div>
  </div>
</header>

        <div id="content" class="outer">
          
          <section id="main"><article id="post-模型烘焙笔记" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-inner">
    <div class="article-meta">
      <div class="article-date wow slideInLeft">
  <a href="/2024/06/11/%E6%A8%A1%E5%9E%8B%E7%83%98%E7%84%99%E7%AC%94%E8%AE%B0/" class="article-date-link">
    <time datetime="2024-06-11T08:12:42.608Z" itemprop="datePublished">2024-06-11</time>
  </a>
</div>

      

    </div>
    <div class="hr-line"></div>
    

    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>模型烘焙，就是把一个四边形，通过一步步方法，烘焙成供mc渲染管线使用来渲染一个四边形面的BakedQuad对象。<br>可以首先来看看BakedModel的构造方法</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="title function_">BakedQuad</span><span class="params">(<span class="type">int</span>[] pVertices, <span class="type">int</span> pTintIndex, Direction pDirection, TextureAtlasSprite pSprite, <span class="type">boolean</span> pShade, <span class="type">boolean</span> hasAmbientOcclusion)</span> &#123;</span><br><span class="line">   <span class="built_in">this</span>.vertices = pVertices;</span><br><span class="line">   <span class="built_in">this</span>.tintIndex = pTintIndex;</span><br><span class="line">   <span class="built_in">this</span>.direction = pDirection;</span><br><span class="line">   <span class="built_in">this</span>.sprite = pSprite;</span><br><span class="line">   <span class="built_in">this</span>.shade = pShade;</span><br><span class="line">   <span class="built_in">this</span>.hasAmbientOcclusion = hasAmbientOcclusion;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>其中vertices是最重要的顶点数据，是int[32]数组，它是由四个顶点构成，每个顶点数据由8个int数据构成，拼接为32长度的数组。<br>direction是这个面的朝向，用于mc进行单面剔除来优化渲染。<br>sprite是这个面的材质精灵图。<br>这时候我们来看一下烘焙模型的代码</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span> (ModelQuadLayer pc : mpc) &#123;</span><br><span class="line">    <span class="comment">// 将ModelQuadLayer和FaceRegion转换为BakedQuad</span></span><br><span class="line">    getFaceUvs(uvs, direction ,from, to,pc.uvs);</span><br><span class="line">    <span class="type">BlockFaceUV</span> <span class="variable">blockFaceUV</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">BlockFaceUV</span>(uvs,<span class="number">0</span>);</span><br><span class="line">    <span class="type">TextureAtlasSprite</span> <span class="variable">sprite</span> <span class="operator">=</span> pc.sprite;</span><br><span class="line">    <span class="type">int</span> <span class="variable">tint</span> <span class="operator">=</span> pc.tint;</span><br><span class="line">    <span class="type">var</span> <span class="variable">data</span> <span class="operator">=</span> net.minecraftforge.client.model.ForgeFaceData.DEFAULT;</span><br><span class="line">    <span class="type">var</span> <span class="variable">pVertices</span> <span class="operator">=</span> makeVertices(sprite,blockFaceUV,pos,direction,to,from);</span><br><span class="line">    <span class="type">BakedQuad</span> <span class="variable">quad</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">BakedQuad</span>(pVertices,tint,direction,sprite,<span class="literal">true</span>,<span class="literal">true</span>);</span><br><span class="line">    applyingLightmap(data.blockLight(), data.skyLight()).processInPlace(quad);</span><br><span class="line">    applyingColor(data.color()).processInPlace(quad);</span><br><span class="line">    <span class="keyword">if</span> (region.isEdge) &#123;</span><br><span class="line">        builder.getList(direction).add(quad);</span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">        builder.getList(<span class="literal">null</span>).add(quad);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>getFaceUVs方法中将float[4] uvs进行变换，由from和to两个Vector3f对象和direction方向得出在材质平面上的长方形的两个顶点坐标。<br>得到float[4]{u1,v1,u2,v2}<br>得到了uv，就要开始烘焙顶点数据了，也就是makeVertices方法，这个方法从原版的模型烘焙类FaceBakery中抄来</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">private</span> <span class="type">int</span>[] makeVertices(TextureAtlasSprite sprite, BlockFaceUV pBlockFaceUV,<span class="type">float</span>[] pos, Direction direction, <span class="type">int</span>[] to, <span class="type">int</span>[] from) &#123;</span><br><span class="line">    <span class="type">int</span>[] data = <span class="keyword">new</span> <span class="title class_">int</span>[<span class="number">32</span>];</span><br><span class="line"></span><br><span class="line">    <span class="keyword">for</span>(<span class="type">int</span> <span class="variable">vertexNum</span> <span class="operator">=</span> <span class="number">0</span>; vertexNum &lt; <span class="number">4</span>; ++vertexNum) &#123;</span><br><span class="line">        getVertexPos(pos, direction, vertexNum, to, from);</span><br><span class="line">        <span class="built_in">this</span>.fillVertex(data, vertexNum, <span class="keyword">new</span> <span class="title class_">Vector3f</span>(pos[<span class="number">0</span>],pos[<span class="number">1</span>],pos[<span class="number">2</span>]), sprite, pBlockFaceUV);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> data;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>在这里分别把四个顶点的数据通过fillVertex方法写进data[32]，返回装好了顶点数据的浮点数数组</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title function_">fillVertex</span><span class="params">(<span class="type">int</span>[] pVertexData, <span class="type">int</span> pVertexIndex, Vector3f pVector, TextureAtlasSprite pSprite, BlockFaceUV pBlockFaceUV)</span> &#123;</span><br><span class="line">    <span class="type">int</span> <span class="variable">i</span> <span class="operator">=</span> pVertexIndex * <span class="number">8</span>;</span><br><span class="line">    pVertexData[i] = Float.floatToRawIntBits(pVector.x());</span><br><span class="line">    pVertexData[i + <span class="number">1</span>] = Float.floatToRawIntBits(pVector.y());</span><br><span class="line">    pVertexData[i + <span class="number">2</span>] = Float.floatToRawIntBits(pVector.z());</span><br><span class="line">    pVertexData[i + <span class="number">4</span>] = Float.floatToRawIntBits(pSprite.getU((<span class="type">double</span>)pBlockFaceUV.getU(pVertexIndex) * <span class="number">.999</span> + pBlockFaceUV.getU((pVertexIndex + <span class="number">2</span>) % <span class="number">4</span>) * <span class="number">.001</span>));</span><br><span class="line">    pVertexData[i + <span class="number">4</span> + <span class="number">1</span>] = Float.floatToRawIntBits(pSprite.getV((<span class="type">double</span>)pBlockFaceUV.getV(pVertexIndex) * <span class="number">.999</span> + pBlockFaceUV.getV((pVertexIndex + <span class="number">2</span>) % <span class="number">4</span>) * <span class="number">.001</span>));</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>最后再用原版方法为面补上色彩和光照数据，结束模型烘焙</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">applyingLightmap(data.blockLight(), data.skyLight()).processInPlace(quad);</span><br><span class="line">applyingColor(data.color()).processInPlace(quad);</span><br></pre></td></tr></table></figure>
      
    </div>
    <footer class="article-footer">
      
      
      
      
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/java/" rel="tag">java</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/mc/" rel="tag">mc</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/mod/" rel="tag">mod</a></li></ul>


    </footer>
  </div>
  
    
  <nav id="article-nav" class="wow fadeInUp">
    
      <div class="article-nav-link-wrap article-nav-link-left">
        
          
          
            <img data-src="/covers/QQ图片20240221133030.jpg" data-sizes="auto" alt="2024-6-12随笔" class="lazyload">
          
        
        <a href="/2024/06/12/2024-6-12%E9%9A%8F%E7%AC%94/"></a>
        <div class="article-nav-caption">Newer</div>
        <h3 class="article-nav-title">
          
            2024-6-12随笔
          
        </h3>
      </div>
    
    
    <div class="article-nav-link-wrap article-nav-link-right">
      
        
        
          <img data-src="/covers/95009430_p0.jpg" data-sizes="auto" alt="ChiselsBits debug笔记" class="lazyload">
        
      
      <a href="/2024/06/10/ChiselsBits%20debug%E7%AC%94%E8%AE%B0/"></a>
      <div class="article-nav-caption">Older</div>
      <h3 class="article-nav-title">
        
          ChiselsBits debug笔记
        
      </h3>
    </div>
    
  </nav>


  
</article>






</section>
          
            <aside id="sidebar">
  <div class="sidebar-wrap wow fadeInRight wrap-sticky">
    
      <div class="sidebar-toc-sidebar"><div class="sidebar-toc">
  <h3 class="toc-title">Contents</h3>
  <div class="sidebar-toc-wrapper toc-div-class" >
      
        
      
  </div>
</div>
</div>
      <div class="sidebar-common-sidebar hidden"><div class="sidebar-author">
  <img data-src="/avatar/avatar.webp" data-sizes="auto" alt="Crystal1921" class="lazyload">
  <div class="sidebar-author-name">Crystal1921</div>
  <div class="sidebar-description"></div>
</div>
<div class="sidebar-state">
  <div class="sidebar-state-article">
    <div>Posts</div>
    <div class="sidebar-state-number">17</div>
  </div>
  <div class="sidebar-state-category">
    <div>Categories</div>
    <div class="sidebar-state-number">0</div>
  </div>
  <div class="sidebar-state-tag">
    <div>Tags</div>
    <div class="sidebar-state-number">9</div>
  </div>
</div>
<div class="sidebar-social">
  
</div>
<div class="sidebar-menu">
  
    <div class="sidebar-menu-link-wrap">
      <a class="sidebar-menu-link-dummy" href="/" aria-label="Home"></a>
      <span class="sidebar-menu-icon"></span>
      <div class="sidebar-menu-link">Home</div>
    </div>
  
    <div class="sidebar-menu-link-wrap">
      <a class="sidebar-menu-link-dummy" href="/archives" aria-label="Archives"></a>
      <span class="sidebar-menu-icon"></span>
      <div class="sidebar-menu-link">Archives</div>
    </div>
  
    <div class="sidebar-menu-link-wrap">
      <a class="sidebar-menu-link-dummy" href="/about" aria-label="About"></a>
      <span class="sidebar-menu-icon"></span>
      <div class="sidebar-menu-link">About</div>
    </div>
  
    <div class="sidebar-menu-link-wrap">
      <a class="sidebar-menu-link-dummy" href="/friend" aria-label="Friend"></a>
      <span class="sidebar-menu-icon"></span>
      <div class="sidebar-menu-link">Friend</div>
    </div>
  
</div>
</div>
    
    
      <div class="sidebar-btn-wrapper" style="position:static">
        <div class="sidebar-toc-btn current"></div>
        <div class="sidebar-common-btn"></div>
      </div>
    
  </div>

  
</aside>

          
        </div>
        <footer id="footer" class="wow fadeInUp">
  <div style="width: 100%; overflow: hidden">
    <div class="footer-line"></div>
  </div>
  <div class="outer">
    <div id="footer-info" class="inner">
      
      <div>
        <span class="icon-copyright"></span>
        2020-2024
        <span class="footer-info-sep"></span>
        Crystal1921
      </div>
      
        <div>
          Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>&nbsp;
          Theme.<a href="https://github.com/D-Sketon/hexo-theme-reimu" target="_blank">Reimu</a>
        </div>
      
      
        <div>
          <span class="icon-brush"></span>
          9.7k
          &nbsp;|&nbsp;
          <span class="icon-coffee"></span>
          00:32
        </div>
      
      
        <div>
          <span class="icon-eye"></span>
          <span id="busuanzi_container_site_pv">Number of visits&nbsp;<span id="busuanzi_value_site_pv"></span></span>
          &nbsp;|&nbsp;
          <span class="icon-user"></span>
          <span id="busuanzi_container_site_uv">Number of visitors&nbsp;<span id="busuanzi_value_site_uv"></span></span>
        </div>
      
    </div>
  </div>
</footer>

        <div class="sidebar-top">
          <img src="/images/taichi.png" height="50" width="50" alt="backtop" />
          <div class="arrow-up"></div>
        </div>
        <div id="mask"></div>
      </div>
      <nav id="mobile-nav">
  <div class="sidebar-wrap">
    
      <div class="sidebar-toc-sidebar"><div class="sidebar-toc">
  <h3 class="toc-title">Contents</h3>
  <div class="sidebar-toc-wrapper toc-div-class" >
      
        
      
  </div>
</div>
</div>
      <div class="sidebar-common-sidebar hidden"><div class="sidebar-author">
  <img data-src="/avatar/avatar.webp" data-sizes="auto" alt="Crystal1921" class="lazyload">
  <div class="sidebar-author-name">Crystal1921</div>
  <div class="sidebar-description"></div>
</div>
<div class="sidebar-state">
  <div class="sidebar-state-article">
    <div>Posts</div>
    <div class="sidebar-state-number">17</div>
  </div>
  <div class="sidebar-state-category">
    <div>Categories</div>
    <div class="sidebar-state-number">0</div>
  </div>
  <div class="sidebar-state-tag">
    <div>Tags</div>
    <div class="sidebar-state-number">9</div>
  </div>
</div>
<div class="sidebar-social">
  
</div>
<div class="sidebar-menu">
  
    <div class="sidebar-menu-link-wrap">
      <a class="sidebar-menu-link-dummy" href="/" aria-label="Home"></a>
      <span class="sidebar-menu-icon"></span>
      <div class="sidebar-menu-link">Home</div>
    </div>
  
    <div class="sidebar-menu-link-wrap">
      <a class="sidebar-menu-link-dummy" href="/archives" aria-label="Archives"></a>
      <span class="sidebar-menu-icon"></span>
      <div class="sidebar-menu-link">Archives</div>
    </div>
  
    <div class="sidebar-menu-link-wrap">
      <a class="sidebar-menu-link-dummy" href="/about" aria-label="About"></a>
      <span class="sidebar-menu-icon"></span>
      <div class="sidebar-menu-link">About</div>
    </div>
  
    <div class="sidebar-menu-link-wrap">
      <a class="sidebar-menu-link-dummy" href="/friend" aria-label="Friend"></a>
      <span class="sidebar-menu-icon"></span>
      <div class="sidebar-menu-link">Friend</div>
    </div>
  
</div>
</div>
    
  </div>
  
    <div class="sidebar-btn-wrapper">
      <div class="sidebar-toc-btn current"></div>
      <div class="sidebar-common-btn"></div>
    </div>
  
</nav>

    </div>
    <div class="site-search">
      <div class="reimu-popup popup">
        <div class="reimu-search">
          <span class="reimu-search-input-icon"></span>
          <div class="reimu-search-input" id="reimu-search-input"></div>
        </div>
        <div class="reimu-results">
          <div id="reimu-stats"></div>
          <div id="reimu-hits"></div>
          <div id="reimu-pagination" class="reimu-pagination"></div>
        </div>
        <span class="popup-btn-close"></span>
      </div>
    </div>
    
<script src="https://npm.webcache.cn/lazysizes@5.3.2/lazysizes.min.js"></script>


<script src="https://npm.webcache.cn/clipboard@2.0.11/dist/clipboard.min.js"></script>



<script src="/js/script.js"></script>



<script src="/js/pjax_script.js" data-pjax></script>


<script type="module" data-pjax>
  import PhotoSwipeLightbox from "https://npm.webcache.cn/photoswipe@5.4.4/dist/photoswipe-lightbox.esm.js";
  
  const pswp = () => {
    if (_$$('.article-entry a.article-gallery-item').length > 0) {
      new PhotoSwipeLightbox({
        gallery: '.article-entry',
        children: 'a.article-gallery-item',
        pswpModule: () => import("https://npm.webcache.cn/photoswipe@5.4.4/dist/photoswipe.esm.js")
      }).init();
    }
    if(_$$('.article-gallery a.article-gallery-item').length > 0) {
      new PhotoSwipeLightbox({
        gallery: '.article-gallery',
        children: 'a.article-gallery-item',
        pswpModule: () => import("https://npm.webcache.cn/photoswipe@5.4.4/dist/photoswipe.esm.js")
      }).init();
    }
    window.lightboxStatus = 'done';
    window.removeEventListener('lightbox:ready', pswp);
  }
  if(window.lightboxStatus === 'ready') {
    pswp()
  } else {
    window.addEventListener('lightbox:ready', pswp);
  }
</script>





















<div id="lazy-script">
  <div>
    
  </div>
</div>


  <script>
    console.log(String.raw`%c 
 ______     ______     __     __    __     __  __    
/\  == \   /\  ___\   /\ \   /\ "-./  \   /\ \/\ \   
\ \  __<   \ \  __\   \ \ \  \ \ \-./\ \  \ \ \_\ \  
 \ \_\ \_\  \ \_____\  \ \_\  \ \_\ \ \_\  \ \_____\ 
  \/_/ /_/   \/_____/   \/_/   \/_/  \/_/   \/_____/ 
                                                  
`,'color: #ff5252;')
    console.log('%c Theme.Reimu v' + '0.2.0' + ' %c https://github.com/D-Sketon/hexo-theme-reimu ', 'color: white; background: #ff5252; padding:5px 0;', 'padding:4px;border:1px solid #ff5252;')
  </script>
  


  
<script src="https://npm.webcache.cn/busuanzi@2.3.0/bsz.pure.mini.js" async></script>


  <!-- hexo injector body_end start -->
<script src="/js/insert_highlight.js" data-pjax></script>
<!-- hexo injector body_end end --></body>
  </html>

