
  <!DOCTYPE html>
  <html lang="en"  >
  <head>
  <meta charset="utf-8">
  

  

  
  <title>
    互联网随笔录 |
    
    Hexo
  </title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="preload" href="https://fonts.googleapis.com/css?family=Mulish:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20SC:300,300italic,400,400italic,700,700italic%7CUbuntu%20Mono:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext" as="style" onload="this.onload&#x3D;null;this.rel&#x3D;&#39;stylesheet&#39;">
  
<link rel="stylesheet" href="https://npm.webcache.cn/@fortawesome/fontawesome-free@6.5.1/css/regular.min.css">
<link rel="stylesheet" href="https://npm.webcache.cn/@fortawesome/fontawesome-free@6.5.1/css/solid.min.css">

  <link rel="preload" href="https://npm.webcache.cn/@fortawesome/fontawesome-free@6.5.1/css/brands.min.css" as="style" onload="this.onload&#x3D;null;this.rel&#x3D;&#39;stylesheet&#39;"><link rel="preload" href="https://npm.webcache.cn/@fortawesome/fontawesome-free@6.5.1/css/v5-font-face.min.css" as="style" onload="this.onload&#x3D;null;this.rel&#x3D;&#39;stylesheet&#39;"><link rel="preload" href="https://npm.webcache.cn/@fortawesome/fontawesome-free@6.5.1/css/v4-font-face.min.css" as="style" onload="this.onload&#x3D;null;this.rel&#x3D;&#39;stylesheet&#39;">
  
<link rel="stylesheet" href="/css/loader.css">

  <meta name="description" content="作者：Halation君 出处：bilibili“为什么有些烂作能火，能霸占首页，是因为即使它们欺骗了人们的眼球浪费了人生的两分钟而被骂，这个被这么多人骂也属于一种营销手段。烂作最大的优点就是，它能够有本事浪费很多人人生的几分钟。”“我依然唾弃财富密码，但我又向往抓住财富密码，这就是创作中最痛苦的事”望重逢时，天朗气清，惠风和畅。纪念2022.8.12 Halation君暂时停止UP生涯 作者：夏">
<meta property="og:type" content="article">
<meta property="og:title" content="互联网随笔录">
<meta property="og:url" content="https://crystal1921.github.io/2024/02/16/%E4%BA%92%E8%81%94%E7%BD%91%E9%9A%8F%E7%AC%94%E5%BD%95/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="作者：Halation君 出处：bilibili“为什么有些烂作能火，能霸占首页，是因为即使它们欺骗了人们的眼球浪费了人生的两分钟而被骂，这个被这么多人骂也属于一种营销手段。烂作最大的优点就是，它能够有本事浪费很多人人生的几分钟。”“我依然唾弃财富密码，但我又向往抓住财富密码，这就是创作中最痛苦的事”望重逢时，天朗气清，惠风和畅。纪念2022.8.12 Halation君暂时停止UP生涯 作者：夏">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2024-02-16T15:27:49.989Z">
<meta property="article:modified_time" content="2024-04-21T12:43:29.992Z">
<meta property="article:author" content="Crystal1921">
<meta property="article:tag" content="生活">
<meta property="article:tag" content="随笔">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/images/favicon.ico">
  
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="https://npm.webcache.cn/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css">

  
  
  
  
  
<script src="https://npm.webcache.cn/pace-js@1.2.4/pace.min.js"></script>

  
    
<link rel="stylesheet" href="https://npm.webcache.cn/wowjs@1.1.3/css/libs/animate.css">

    
<script src="https://npm.webcache.cn/wowjs@1.1.3/dist/wow.min.js"></script>

    <script>
      new WOW({
        offset: 0,
        mobile: true,
        live: false
      }).init();
    </script>
  
  
    <script src="/sw.js"></script>
  
<meta name="generator" content="Hexo 7.1.1"></head>

  <body>
    
  <div id='loader'>
    <div class="loading-left-bg"></div>
    <div class="loading-right-bg"></div>
    <div class="spinner-box">
      <div class="loading-taichi">
        <svg width="150" height="150" viewBox="0 0 1024 1024" class="icon" version="1.1" xmlns="http://www.w3.org/2000/svg" shape-rendering="geometricPrecision">
          <path d="M303.5 432A80 80 0 0 1 291.5 592A80 80 0 0 1 303.5 432z" fill="#ff6e6b" />
          <path d="M512 65A447 447 0 0 1 512 959L512 929A417 417 0 0 0 512 95A417 417 0 0 0 512 929L512 959A447 447 0 0 1 512 65z" fill="#fd0d00" />
          <path d="M512 95A417 417 0 0 1 929 512A208.5 208.5 0 0 1 720.5 720.5L720.5 592A80 80 0 0 0 720.5 432A80 80 0 0 0 720.5 592L720.5 720.5A208.5 208.5 0 0 1 512 512A208.5 208.5 0 0 0 303.5 303.5A208.5 208.5 0 0 0 95 512A417 417 0 0 1 512 95" fill="#fd0d00" />
        </svg>
      </div>
      <div class="loading-word">少女祈祷中...</div>
    </div>
  </div>
  </div>
  <script>
    var time = null;
    const startLoading = () => {
      time = Date.now();
      document.getElementById('loader').classList.remove("loading");
    }
    const endLoading = () => {
      if (!time) {
        document.body.style.overflow = 'auto';
        document.getElementById('loader').classList.add("loading");
      } else {
        if (Date.now() - time > 500) {
          time = null;
          document.body.style.overflow = 'auto';
          document.getElementById('loader').classList.add("loading");
        } else {
          setTimeout(endLoading, 500 - (Date.now() - time));
          time = null;
        }
      }
    }
    window.addEventListener('load', endLoading);
    document.getElementById('loader').addEventListener('click', endLoading);
  </script>


    <div id="container">
      <div id="wrap">
        <div id="header-nav">
  <nav id="main-nav">
    
      <span class="main-nav-link-wrap">
        <span class="main-nav-icon"></span>
        <a class="main-nav-link" href="/">Home</a>
      </span>
    
      <span class="main-nav-link-wrap">
        <span class="main-nav-icon"></span>
        <a class="main-nav-link" href="/archives">Archives</a>
      </span>
    
      <span class="main-nav-link-wrap">
        <span class="main-nav-icon"></span>
        <a class="main-nav-link" href="/about">About</a>
      </span>
    
      <span class="main-nav-link-wrap">
        <span class="main-nav-icon"></span>
        <a class="main-nav-link" href="/friend">Friend</a>
      </span>
    
    <a id="main-nav-toggle" class="nav-icon"></a>
  </nav>
  <nav id="sub-nav">
    
      <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
    
    
    
  </nav>
</div>
<header id="header">
  
    <img fetchpriority="high" src="/images/banner.jpg" alt="互联网随笔录">
  
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <div id="logo-wrap">
        
          
          
            <a href="/" id="logo">
              <h1>互联网随笔录</h1>
            </a>
          
        
      </div>
      
        
        <h2 id="subtitle-wrap">
          
        </h2>
      
    </div>
  </div>
</header>

        <div id="content" class="outer">
          
          <section id="main"><article id="post-互联网随笔录" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-inner">
    <div class="article-meta">
      <div class="article-date wow slideInLeft">
  <a href="/2024/02/16/%E4%BA%92%E8%81%94%E7%BD%91%E9%9A%8F%E7%AC%94%E5%BD%95/" class="article-date-link">
    <time datetime="2024-02-16T15:27:49.989Z" itemprop="datePublished">2024-02-16</time>
  </a>
</div>

      

    </div>
    <div class="hr-line"></div>
    

    <div class="e-content article-entry" itemprop="articleBody">
      
        <h2 id="作者：Halation君-出处：bilibili"><a href="#作者：Halation君-出处：bilibili" class="headerlink" title="作者：Halation君 出处：bilibili"></a>作者：Halation君 出处：bilibili</h2><p>“为什么有些烂作能火，能霸占首页，是因为即使它们欺骗了人们的眼球浪费了人生的两分钟而被骂，这个被这么多人骂也属于一种营销手段。<br>烂作最大的优点就是，它能够有本事浪费很多人人生的几分钟。”<br>“我依然唾弃财富密码，但我又向往抓住财富密码，这就是创作中最痛苦的事”<br>望重逢时，天朗气清，惠风和畅。<br>纪念2022.8.12 Halation君暂时停止UP生涯</p>
<h2 id="作者：夏天的奇妙-出处：bilibili"><a href="#作者：夏天的奇妙-出处：bilibili" class="headerlink" title="作者：夏天的奇妙 出处：bilibili"></a>作者：夏天的奇妙 出处：bilibili</h2><p>不知为何,如今的我很怀念过去的东方区<br>和过去的时代相比,如今推荐东方音乐现对于更难得的多<br>怀念以前一首曲子几千的播放量就有四五百个弹幕<br>怀念以前推荐东方音乐的那张愉快的氛围<br>过去的那群年轻人整天为生活所奔波<br>可能不久以后,这期视频也会像之前一样早早收场吧</p>
<h2 id="BV1Eh4y1H7ob评论区摘录"><a href="#BV1Eh4y1H7ob评论区摘录" class="headerlink" title="BV1Eh4y1H7ob评论区摘录"></a>BV1Eh4y1H7ob评论区摘录</h2><p>梦啊总要醒的。对啊，我们在做完梦后都会醒对吧。<br>但醒来后，那场梦消失了吗？它什么都没在你那被现实压倒的脑海中留下吗？<br>如果真是这样的话，那，为什么我记住了那些名字呢？<br>博丽灵梦，雾雨魔理沙，东风谷早苗，十六夜咲夜，古明地，斯卡雷特……<br>生活是很痛苦很悲伤，梦与幻想也不是被社会主流所接受的事物。<br>但是这世界上从来都存在着你我这样愿意相信梦与幻想的人，<br>正是它们让我们与生活和解，在了解生活的痛苦后依然热爱生活。</p>
<h2 id="BV1Eh4y1H7ob评论区摘录-1"><a href="#BV1Eh4y1H7ob评论区摘录-1" class="headerlink" title="BV1Eh4y1H7ob评论区摘录"></a>BV1Eh4y1H7ob评论区摘录</h2><p>你喜欢的是什么？，你真的喜欢的是东方同人吗？<br>还是最初相遇的那个时期，又或者是你孤身一人的幻想乡那名为自我织梦的自己，<br>是的，你在疑惑着，你并不清楚自己在做什么？你也不知道为什么？你只是希望从弹幕中找到你想要的答案。<br>焦虑吗？认同吗？氛围嘛？不是，都不是，你并不知道东方背后的真相。<br>执着啊，无知吧！不必知道真相，你真的没有感受到自己的心在流泪吗？<br>世人只知东方，却不知道幻想乡是什么意思？<br>遗忘于天境界限，与时间同消散历史长河，对人类永远怀念，人类亦对其怀念，<br>他是虚无的童年，受伤害者永远的妄想，是年轻幼儿的象征，是对幼稚者最大的尊敬。<br>你以为我是在说东方吗？我是在说你呀，沉迷于醉酒一样的睡梦之下，幻想着闲云野鹤般的理想之地，<br>可是别忘了梦醒了，你会忘记这里，因为这本身就是幻想乡最美好的意义，<br>他并不止东方，不止西方，不止北方，不止南方，不是上方，不是下方，不是左方，不是右方，不止任何一方。<br>因为在你局促不安时，它便被你悄然遗忘？我不会注入我的魔咒，更不会将生活那残酷的真实告诉你，<br>你会厌恶我，它不是命运，因为只有在你适当的时机才会明白，<br>为了你，我写下了这些文字，留下了我生命中一部分时间，我想告诉你的且尽力的记住吧。<br>并在未来，真实将告诉你。</p>
<h2 id="BV1Eh4y1H7ob评论区摘录-2"><a href="#BV1Eh4y1H7ob评论区摘录-2" class="headerlink" title="BV1Eh4y1H7ob评论区摘录"></a>BV1Eh4y1H7ob评论区摘录</h2><p>我们的时代已经远去了，<br>与现在的主流短视频快餐主义格格不入，<br>但我们仍在，只是我们老了，与时代脱节了，<br>当年的我们长大了，物理上的年纪大，<br>我也不年轻了，很多事学会了放开，看开，淡然了<br>释怀也许不是什么好词语，但很符合我现在的心态<br>我也曾经拼命想抓住青春的小尾巴，可惜不行。<br>就像一本旧书，也许精彩，也许写满了波澜壮阔，<br>但与现在的主流不匹配也是事实，<br>或许在书柜上由旧时代的老人们细细品读回味<br>才是我们的常态吧，不需要过度商业化包装，<br>现在这样渐渐被人遗忘，也是那个时代的落幕了。<br>————趴在飘窗上看你视频的兜帽衫醉汉</p>
<h2 id="BV1Eh4y1H7ob评论区摘录-3"><a href="#BV1Eh4y1H7ob评论区摘录-3" class="headerlink" title="BV1Eh4y1H7ob评论区摘录"></a>BV1Eh4y1H7ob评论区摘录</h2><p>当巫女还是青涩的孩子时，不曾办过宴会，不曾认识那么多伙伴。<br>她靠在台阶上打着瞌睡，阳光把她的头发染得金黄，四周一片孤寥，寂静无声，甚至连风吹的声音也没有。<br>心里无来由地悲伤起来。<br>夜中星空，风声潇潇。<br>永远的巫女……一个称号，<br>一个没有任何推卸余地的责任……既是梦开始，又是梦消失……<br>永远不变的是那颗承载着这一切的孤寂的心而已……<br>很久以前，幻想乡是平静的<br>很久以后，幻想乡也会平静下去<br>每代巫女，都有八云紫的陪伴<br>但不是每代巫女，都有着一个魔法使的陪伴<br>休憩的日子，如果有的话<br>一定是存在于什么也没有的风景之中<br>夜幕轻柔的飞舞而降<br>灵梦，跨越了二十年的沉默的幻想<br>背后也有着无法言说的哀凄吧<br>微茫的忧伤与迷惘，这是灵梦在我心中最初的形象<br>而非那个日渐游手好闲的城管<br>她应当有一种恰如其分的淡漠和慵懒<br>面庞上总是带着慵懒<br>漫不经心地看着时光流逝<br>永远的巫女，里面诉说和包含了太多压抑的情绪<br>难以言喻的痛苦在心底扎了根<br>孤寂的神社，泛黄的记忆</p>
<h2 id="摘录自网易云"><a href="#摘录自网易云" class="headerlink" title="摘录自网易云"></a>摘录自网易云</h2><p>千年渡，月之贤良八意名。浩荡星河斟壶中，天网捕蝶法妙绝。(上阙)<br>幻想界，亭中永远风铃歌。长挽和弓对夜空，逐月一箭穿水天。(下阙)</p>
<h2 id="摘录自网易云-1"><a href="#摘录自网易云-1" class="headerlink" title="摘录自网易云"></a>摘录自网易云</h2><p>红魔乡的火焰，燃烧着热烈的激情，<br>妖妖梦的夜空，闪烁着梦幻的星光。<br>永夜抄的月下，漫步于幽静的世界，<br>花映冢的花朵，绽放着生命的色彩。</p>
<p>风神录的风，吹过无尽的草原，<br>地灵殿的幽暗，深藏着无尽的秘密。<br>星莲船的星辰，闪烁在广阔的天空，<br>神灵庙的神灵，守护着这片美好的土地。</p>
<p>辉针城的针，指引着前进的方向，<br>在这个​众神眷恋的幻想​乡，<br>每个角色都有自己的故事，<br>每个地方都充满了传奇。​</p>
<h2 id="道家深湖"><a href="#道家深湖" class="headerlink" title="道家深湖"></a>道家深湖</h2><p>付费订制模组这种事，之后我不接，也不当中介人了。<br>对，有利可图，但是带来的各种纠纷完全违背了我的群和我本人的初衷。<br>把我自己搞得再也不想做模组，把我的开发答疑群引入了无聊的争吵。<br>模组制作始于兴趣，不应终于利益。</p>
<h2 id="armadillo-Core"><a href="#armadillo-Core" class="headerlink" title="armadillo_Core_"></a>armadillo_Core_</h2><p>钱和梦想是争论了数千年的问题了，哪有继续下去的意义</p>
<h2 id="日常"><a href="#日常" class="headerlink" title="日常"></a>日常</h2><p>我们所经历的每个平凡的日常，也许就是连续发生的奇迹</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://crystal1921.github.io/2024/02/16/%E4%BA%92%E8%81%94%E7%BD%91%E9%9A%8F%E7%AC%94%E5%BD%95/" data-id="clsot0rl000030k7thdzehu8t" data-title="互联网随笔录" class="article-share-link">Share</a>
      
      
      
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E7%94%9F%E6%B4%BB/" rel="tag">生活</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E9%9A%8F%E7%AC%94/" rel="tag">随笔</a></li></ul>


    </footer>
  </div>
  
    
  <nav id="article-nav" class="wow fadeInUp">
    
      <div class="article-nav-link-wrap article-nav-link-left">
        
          
          
            <img data-src="/covers/100077193_p0_master1200.jpg" data-sizes="auto" alt="20岁生日随笔" class="lazyload">
          
        
        <a href="/2024/02/16/20%E5%B2%81%E7%94%9F%E6%97%A5%E9%9A%8F%E7%AC%94/"></a>
        <div class="article-nav-caption">Newer</div>
        <h3 class="article-nav-title">
          
            20岁生日随笔
          
        </h3>
      </div>
    
    
    <div class="article-nav-link-wrap article-nav-link-right">
      
        
        
          <img data-src="/covers/105073541_p0_master1200.jpg" data-sizes="auto" alt="2023上海音律联觉之旅" class="lazyload">
        
      
      <a href="/2024/02/16/2023%E4%B8%8A%E6%B5%B7%E9%9F%B3%E5%BE%8B%E8%81%94%E8%A7%89%E4%B9%8B%E6%97%85/"></a>
      <div class="article-nav-caption">Older</div>
      <h3 class="article-nav-title">
        
          2023上海音律联觉之旅
        
      </h3>
    </div>
    
  </nav>


  
</article>






</section>
          
            <aside id="sidebar">
  <div class="sidebar-wrap wow fadeInRight wrap-sticky">
    
      <div class="sidebar-toc-sidebar"><div class="sidebar-toc">
  <h3 class="toc-title">Contents</h3>
  <div class="sidebar-toc-wrapper"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BD%9C%E8%80%85%EF%BC%9AHalation%E5%90%9B-%E5%87%BA%E5%A4%84%EF%BC%9Abilibili"><span class="toc-number">1.</span> <span class="toc-text">作者：Halation君 出处：bilibili</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BD%9C%E8%80%85%EF%BC%9A%E5%A4%8F%E5%A4%A9%E7%9A%84%E5%A5%87%E5%A6%99-%E5%87%BA%E5%A4%84%EF%BC%9Abilibili"><span class="toc-number">2.</span> <span class="toc-text">作者：夏天的奇妙 出处：bilibili</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#BV1Eh4y1H7ob%E8%AF%84%E8%AE%BA%E5%8C%BA%E6%91%98%E5%BD%95"><span class="toc-number">3.</span> <span class="toc-text">BV1Eh4y1H7ob评论区摘录</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#BV1Eh4y1H7ob%E8%AF%84%E8%AE%BA%E5%8C%BA%E6%91%98%E5%BD%95-1"><span class="toc-number">4.</span> <span class="toc-text">BV1Eh4y1H7ob评论区摘录</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#BV1Eh4y1H7ob%E8%AF%84%E8%AE%BA%E5%8C%BA%E6%91%98%E5%BD%95-2"><span class="toc-number">5.</span> <span class="toc-text">BV1Eh4y1H7ob评论区摘录</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#BV1Eh4y1H7ob%E8%AF%84%E8%AE%BA%E5%8C%BA%E6%91%98%E5%BD%95-3"><span class="toc-number">6.</span> <span class="toc-text">BV1Eh4y1H7ob评论区摘录</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%91%98%E5%BD%95%E8%87%AA%E7%BD%91%E6%98%93%E4%BA%91"><span class="toc-number">7.</span> <span class="toc-text">摘录自网易云</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%91%98%E5%BD%95%E8%87%AA%E7%BD%91%E6%98%93%E4%BA%91-1"><span class="toc-number">8.</span> <span class="toc-text">摘录自网易云</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%81%93%E5%AE%B6%E6%B7%B1%E6%B9%96"><span class="toc-number">9.</span> <span class="toc-text">道家深湖</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#armadillo-Core"><span class="toc-number">10.</span> <span class="toc-text">armadillo_Core_</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%97%A5%E5%B8%B8"><span class="toc-number">11.</span> <span class="toc-text">日常</span></a></li></ol></div>
</div>
</div>
      <div class="sidebar-common-sidebar hidden"><div class="sidebar-author">
  <img data-src="/avatar/avatar.jpg" data-sizes="auto" alt="Crystal1921" class="lazyload">
  <div class="sidebar-author-name">Crystal1921</div>
  <div class="sidebar-description"></div>
</div>
<div class="sidebar-state">
  <div class="sidebar-state-article">
    <div>Posts</div>
    <div class="sidebar-state-number">15</div>
  </div>
  <div class="sidebar-state-category">
    <div>Categories</div>
    <div class="sidebar-state-number">0</div>
  </div>
  <div class="sidebar-state-tag">
    <div>Tags</div>
    <div class="sidebar-state-number">9</div>
  </div>
</div>
<div class="sidebar-social">
  
</div>
<div class="sidebar-menu">
  
    <div class="sidebar-menu-link-wrap">
      <a class="sidebar-menu-link-dummy" href="/"></a>
      <span class="sidebar-menu-icon"></span>
      <div class="sidebar-menu-link">Home</div>
    </div>
  
    <div class="sidebar-menu-link-wrap">
      <a class="sidebar-menu-link-dummy" href="/archives"></a>
      <span class="sidebar-menu-icon"></span>
      <div class="sidebar-menu-link">Archives</div>
    </div>
  
    <div class="sidebar-menu-link-wrap">
      <a class="sidebar-menu-link-dummy" href="/about"></a>
      <span class="sidebar-menu-icon"></span>
      <div class="sidebar-menu-link">About</div>
    </div>
  
    <div class="sidebar-menu-link-wrap">
      <a class="sidebar-menu-link-dummy" href="/friend"></a>
      <span class="sidebar-menu-icon"></span>
      <div class="sidebar-menu-link">Friend</div>
    </div>
  
</div>
</div>
    
    
      <div class="sidebar-btn-wrapper" style="position:static">
        <div class="sidebar-toc-btn current"></div>
        <div class="sidebar-common-btn"></div>
      </div>
    
  </div>

  
</aside>

          
        </div>
        <footer id="footer" class="wow fadeInUp">
  <div style="width: 100%; overflow: hidden">
    <div class="footer-line"></div>
  </div>
  <div class="outer">
    <div id="footer-info" class="inner">
      
      <div>
        <span class="icon-copyright"></span>
        2020-2024
        <span class="footer-info-sep"></span>
        Crystal1921
      </div>
      
        <div>
          Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>&nbsp;
          Theme.<a href="https://github.com/D-Sketon/hexo-theme-reimu" target="_blank">Reimu</a>
        </div>
      
      
        <div>
          <span class="icon-brush"></span>
          8.7k
          &nbsp;|&nbsp;
          <span class="icon-coffee"></span>
          00:29
        </div>
      
      
        <div>
          <span class="icon-eye"></span>
          <span id="busuanzi_container_site_pv">Number of visits&nbsp;<span id="busuanzi_value_site_pv"></span></span>
          &nbsp;|&nbsp;
          <span class="icon-user"></span>
          <span id="busuanzi_container_site_uv">Number of visitors&nbsp;<span id="busuanzi_value_site_uv"></span></span>
        </div>
      
    </div>
  </div>
</footer>

        <div class="sidebar-top">
          <img src="/images/taichi.png" height="50" width="50" />
          <div class="arrow-up"></div>
        </div>
        <div id="mask"></div>
      </div>
      <nav id="mobile-nav">
  <div class="sidebar-wrap">
    
      <div class="sidebar-toc-sidebar"><div class="sidebar-toc">
  <h3 class="toc-title">Contents</h3>
  <div class="sidebar-toc-wrapper"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BD%9C%E8%80%85%EF%BC%9AHalation%E5%90%9B-%E5%87%BA%E5%A4%84%EF%BC%9Abilibili"><span class="toc-number">1.</span> <span class="toc-text">作者：Halation君 出处：bilibili</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BD%9C%E8%80%85%EF%BC%9A%E5%A4%8F%E5%A4%A9%E7%9A%84%E5%A5%87%E5%A6%99-%E5%87%BA%E5%A4%84%EF%BC%9Abilibili"><span class="toc-number">2.</span> <span class="toc-text">作者：夏天的奇妙 出处：bilibili</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#BV1Eh4y1H7ob%E8%AF%84%E8%AE%BA%E5%8C%BA%E6%91%98%E5%BD%95"><span class="toc-number">3.</span> <span class="toc-text">BV1Eh4y1H7ob评论区摘录</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#BV1Eh4y1H7ob%E8%AF%84%E8%AE%BA%E5%8C%BA%E6%91%98%E5%BD%95-1"><span class="toc-number">4.</span> <span class="toc-text">BV1Eh4y1H7ob评论区摘录</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#BV1Eh4y1H7ob%E8%AF%84%E8%AE%BA%E5%8C%BA%E6%91%98%E5%BD%95-2"><span class="toc-number">5.</span> <span class="toc-text">BV1Eh4y1H7ob评论区摘录</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#BV1Eh4y1H7ob%E8%AF%84%E8%AE%BA%E5%8C%BA%E6%91%98%E5%BD%95-3"><span class="toc-number">6.</span> <span class="toc-text">BV1Eh4y1H7ob评论区摘录</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%91%98%E5%BD%95%E8%87%AA%E7%BD%91%E6%98%93%E4%BA%91"><span class="toc-number">7.</span> <span class="toc-text">摘录自网易云</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%91%98%E5%BD%95%E8%87%AA%E7%BD%91%E6%98%93%E4%BA%91-1"><span class="toc-number">8.</span> <span class="toc-text">摘录自网易云</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%81%93%E5%AE%B6%E6%B7%B1%E6%B9%96"><span class="toc-number">9.</span> <span class="toc-text">道家深湖</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#armadillo-Core"><span class="toc-number">10.</span> <span class="toc-text">armadillo_Core_</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%97%A5%E5%B8%B8"><span class="toc-number">11.</span> <span class="toc-text">日常</span></a></li></ol></div>
</div>
</div>
      <div class="sidebar-common-sidebar hidden"><div class="sidebar-author">
  <img data-src="/avatar/avatar.jpg" data-sizes="auto" alt="Crystal1921" class="lazyload">
  <div class="sidebar-author-name">Crystal1921</div>
  <div class="sidebar-description"></div>
</div>
<div class="sidebar-state">
  <div class="sidebar-state-article">
    <div>Posts</div>
    <div class="sidebar-state-number">15</div>
  </div>
  <div class="sidebar-state-category">
    <div>Categories</div>
    <div class="sidebar-state-number">0</div>
  </div>
  <div class="sidebar-state-tag">
    <div>Tags</div>
    <div class="sidebar-state-number">9</div>
  </div>
</div>
<div class="sidebar-social">
  
</div>
<div class="sidebar-menu">
  
    <div class="sidebar-menu-link-wrap">
      <a class="sidebar-menu-link-dummy" href="/"></a>
      <span class="sidebar-menu-icon"></span>
      <div class="sidebar-menu-link">Home</div>
    </div>
  
    <div class="sidebar-menu-link-wrap">
      <a class="sidebar-menu-link-dummy" href="/archives"></a>
      <span class="sidebar-menu-icon"></span>
      <div class="sidebar-menu-link">Archives</div>
    </div>
  
    <div class="sidebar-menu-link-wrap">
      <a class="sidebar-menu-link-dummy" href="/about"></a>
      <span class="sidebar-menu-icon"></span>
      <div class="sidebar-menu-link">About</div>
    </div>
  
    <div class="sidebar-menu-link-wrap">
      <a class="sidebar-menu-link-dummy" href="/friend"></a>
      <span class="sidebar-menu-icon"></span>
      <div class="sidebar-menu-link">Friend</div>
    </div>
  
</div>
</div>
    
  </div>
  
    <div class="sidebar-btn-wrapper">
      <div class="sidebar-toc-btn current"></div>
      <div class="sidebar-common-btn"></div>
    </div>
  
</nav>

    </div>
    <div class="site-search">
      <div class="reimu-popup popup">
        <div class="reimu-search">
          <span class="reimu-search-input-icon"></span>
          <div class="reimu-search-input" id="reimu-search-input"></div>
        </div>
        <div class="reimu-results">
          <div id="reimu-stats"></div>
          <div id="reimu-hits"></div>
          <div id="reimu-pagination" class="reimu-pagination"></div>
        </div>
        <span class="popup-btn-close"></span>
      </div>
    </div>
    
<script src="https://npm.webcache.cn/jquery@3.7.1/dist/jquery.min.js"></script>


<script src="https://npm.webcache.cn/lazysizes@5.3.2/lazysizes.min.js"></script>


<script src="https://npm.webcache.cn/clipboard@2.0.11/dist/clipboard.min.js"></script>



  
<script src="https://npm.webcache.cn/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" defer></script>



  
<script src="https://npm.webcache.cn/busuanzi@2.3.0/bsz.pure.mini.js" async></script>






<script src="/js/pjax_script.js" data-pjax></script>

























<script src="/js/script.js"></script>



  <script>
    console.log(String.raw`%c 
 ______     ______     __     __    __     __  __    
/\  == \   /\  ___\   /\ \   /\ "-./  \   /\ \/\ \   
\ \  __<   \ \  __\   \ \ \  \ \ \-./\ \  \ \ \_\ \  
 \ \_\ \_\  \ \_____\  \ \_\  \ \_\ \ \_\  \ \_____\ 
  \/_/ /_/   \/_____/   \/_/   \/_/  \/_/   \/_____/ 
                                                  
`,'color: #ff5252;')
    console.log('%c Theme.Reimu v' + '0.1.0' + ' %c https://github.com/D-Sketon/hexo-theme-reimu ', 'color: white; background: #ff5252; padding:5px 0;', 'padding:4px;border:1px solid #ff5252;')
  </script>
  

  <!-- hexo injector body_end start -->
<script src="/js/insert_highlight.js" data-pjax></script>
<!-- hexo injector body_end end --></body>
  </html>

